#configuration port
server.port=8083

#configuration database
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:1m2h3b4y5W&}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/tokopakedi_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

app.tokopakedi.app-name=Tokopakedi
app.tokopakedi.jwt-secret=${JWT_SECRET:secret}
app.tokopakedi.jwt-expirationInSeconcd=${JWT_EXPIRATION_IN_SECOND:60000}